# Cinema_jcw3

./: BOOKINGS_TABLE.java  Callback.java  Controller.java  Database.java  Person.java  PersonManager.java  SEATS_TABLE.java  build.xml  schema
old_src/: CUSTOMER_TABLE.java  EVENTS_TABLE.java  THEATRE_TABLE.java
src/: Controller.java  LoginView.java  Person.java  View.java
